@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Makasar&family=Roboto:wght@300&display=swap');

:root {
    /* fonts */
    --heading-font: "Noto Serif Makasar";
    --paragraph-font: Roboto, Helvetica, sans-serif;
    /* colors */
    --avocado: #5a7105ff;
    --selective-yellow: #f4b506ff;
    --field-drab: #594600ff;
    --dark-red: #8c0100ff;
    --black-bean: #420000ff;
    --snow: #F9F2F0;
}

body {
    margin: 0;
    background-color: var(--snow);
}

header {
    background-color: var(--avocado);
    padding: 5px 0;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.logo {
    width: 8rem;
    padding: 1rem;
    align-items: center;
    float: left;
}

header a {
    text-align: center;
    grid-column: 1;
    justify-items: center;
    text-decoration: none;
}

header h1 {
    float: left;
    font-family: var(--heading-font);
    color: var(--selective-yellow);
    margin: 50px 0 0 0;
    padding: 0;
    letter-spacing: 0.6rem;
}

header p {
    font-size: 1.2rem;
    font-family: var(--heading-font);
    color: var(--selective-yellow);
}

nav {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 10px auto;
}

nav ul {
    display: flex;
    list-style-type: none;
    color: var(--selective-yellow);
    font-size: 1.5rem;
    padding: 1rem;
}

#nav-bar .navigation li {
    margin-left: 10px;
}

#nav-bar .navigation li:first-child {
    margin-left: 0;
}

#nav-bar .navigation li a {
    text-decoration: none;
    color: var(--selective-yellow);
    font-family: var(--heading-font);
    padding: 2rem;
}

.navigation li a:hover {
    background-color: var(--snow);
    border-radius: 2rem;
    font-weight: 700;
}

#hamButton {
    display: none;
}

header div a {
    padding: .8rem;
}

#index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    column-gap: 1rem;
    row-gap: 1rem;
    font-family: var(--paragraph-font);
    margin: 2rem;
    overflow: hidden;
}

#hero {
    grid-column: 1/4;
    grid-row: 1/3;
    position: relative;
    text-align: center;
}

#hero img {
    width: 100%;
    height: 100%;
    display: block;
}

#hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--snow);
    font-size: 1.5rem;
    font-family: var(--heading-font);
    padding: 10px 20px;
    margin-top: 3rem;
    margin-bottom: 0;
    text-shadow: -2px 0 0 #111111, 0 2px 0 #111111, 2px 0 0 #111111, 0 -2px 0 #111111, -2px -2px 0 #111111, 2px 2px 0 #111111, 2px -2px 0 #111111, -2px 2px 0 #111111;
}

#hero a {
    grid-row: 1/2;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--dark-red);
    font-size: 1.2rem;
    font-family: var(--heading-font);
    text-decoration: none;
    background-color: var(--selective-yellow);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px black;
    margin: .5rem;
}

#hero a:hover {
    background-color: var(--avocado);
    color: var(--snow);
}

#aboutCarlsbad {
    grid-column: 4/6;
    grid-row: 1;
    border: 2px solid var(--black-bean);
    text-align: center;
    padding: 0.5rem;
    overflow: hidden;
}

#aboutCarlsbad h2 {
    font-family: var(--heading-font);
    color: var(--dark-red);
    margin-top: 0;
}

#aboutCarlsbad p {
    font-family: var(--paragraph-font);
    font-size: 1rem;
}

#totalDrinks {
    border: 2px solid var(--black-bean);
    text-align: center;
    padding: 0.5rem;
    overflow: hidden;
}

#totalDrinks p{
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
}

#totalDrinks h1, #totalDrinks h2 {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: var(--dark-red);
}

.weather {
    grid-column: 1/6;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: 30% 50%;
    text-align: center;
    padding: 1rem;
    border: 2px solid var(--black-bean);
    overflow: hidden;
    background-color: var(--selective-yellow);
}

.weather h1 {
    grid-column: 1/4;
    margin-top: 0;
    color: var(--dark-red);
    font-family: var(--heading-font);
}

.current-weather h2 {
    margin-top: 0;
}

.forecast {
    grid-column: 2/4;
}

.forecast section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.forecast h2,
p {
    margin-top: 0;
}

.forecast ul {
    list-style-type: none;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #3E4E03;
    padding: 1rem 0;
    width: 100%;
}

footer a {
    text-decoration: none;
}

footer h1,
footer h2 {
    color: var(--selective-yellow);
    margin: 0;
    padding: 0;
}

footer h1 {
    font-family: var(--heading-font);
    margin-top: 50px;
    font-size: 1.5rem;
}

footer h2 {
    font-family: var(--paragraph-font);
    font-size: 1rem;
}

footer hr {
    grid-column: 1/5;
    color: var(--snow);
    width: 95%;
    padding: 0;
}

#mainFooter {
    text-align: center;
    padding: 1rem;
}

footer #socialMedia {
    text-align: center;
    grid-column: 3/4;
    grid-row: 1;
}

#footerNav {
    grid-column: 3/4;
    grid-row: 1;
}

#footerNav a {
    display: flex;
    padding: .5rem;
    color: var(--selective-yellow);
    font-family: var(--heading-font);
}

#footerNav a:hover {
    display: flex;
    padding: .5rem;
    color: var(--snow);
    font-family: var(--heading-font);
}

.contact-location,
.contact-location a {
    color: var(--selective-yellow);
    font-family: var(--paragraph-font);
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
}

#project-information {
    grid-column: 1/5;
    text-align: center;
    color: var(--selective-yellow);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* Fresh Page */

#fresh {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin: 2rem;
}

#fresh h1 {
    font-family: var(--heading-font);
    color: var(--dark-red);
    grid-column: 1/3;
    text-align: center;
}

#order-form {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--black-bean);
    grid-column: 1;
    padding: 1.2rem;
}

#order-form label {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--heading-font);
    color: var(--dark-red);
}

#order-form input,
#order-form select {
    padding: 0.5rem;
    text-align: center;
}

.required {
    color: red;
}

#order-form button {
    margin-top: 1rem;
    padding: 1.5rem;
    background-color: var(--selective-yellow);
    font-family: var(--heading-font);
    font-size: 1.5rem;
}

#order-output {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid var(--black-bean);
    grid-column: 2;
    padding: 1.2rem;
}

#order-output h2,
#order-output strong {
    font-family: var(--heading-font);
    color: var(--dark-red);

}

#order-output p {
    font-family: var(--paragraph-font);
}

#order-output ul {
    list-style-type: none;

}