@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Barlow:wght@300&display=swap');

:root {
    /* fonts */
    --heading-font: "Arbutus Slab";
    --paragraph-font: Barlow, Helvetica, sans-serif;
    /* colors */
    --oxford-blue: #0c1536ff;
    --slate-gray: #64748cff;
    --honolulu-blue: #0077b6ff;
    --columbia-blue: #cbebfbff;
}

body {
    max-width: 1920px;
    margin: 0;
}

header {
    background-color: var(--oxford-blue);
    padding: 5px 0;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
}

.logo {
    width: 8rem;
    border-radius: 150px;
    padding: 1rem;
    align-items: center;
    float: left;
}

header a {
    text-align: center;
    grid-column: 1;
    justify-items: center;
    text-decoration: none;
}

header h1,
header h2 {
    font-family: var(--heading-font);
    color: var(--columbia-blue);
    margin: 0;
    padding: 0;
}

header h1 {
    margin-top: 50px;
    letter-spacing: 0.6rem;
    width: 390px;

}

header h2 {
    font-size: 0.9rem;
    width: 380px;
}

nav {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 10px auto;
}

nav ul {
    display: flex;
    list-style-type: none;
    color: var(--columbia-blue);
    font-size: 1.5rem;
    padding: 1rem;
}

#nav-bar .navigation li {
    margin-left: 10px;
}

#nav-bar .navigation li:first-child {
    margin-left: 0;
}

#nav-bar .navigation li a {
    text-decoration: none;
    color: #cbebfbff;
    font-family: var(--heading-font);
}

#hamButton {
    display: none;
}

header div {
    margin: 50px;
    text-align: center;
}

#current_day_header {
    background-color: var(--columbia-blue);
    color: var(--oxford-blue);
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
    align-content: center;
    width: 100%;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    grid-template-rows: repeat(3, 300px);
    margin: 50px auto 50px;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1800px;
    font-family: var(--paragraph-font);
    font-size: 2rem;
    margin: 50px;
}

#event {
    background-color: var(--slate-gray);
    box-shadow: 2px 2px 2px #14213dff;
    overflow: hidden;
    padding: 1rem;
}

#weather {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--slate-gray);
    box-shadow: 2px 2px 2px #14213dff;
    overflow: hidden;
    padding: 1rem;
}

#join {
    grid-column: 1;
    grid-row: 3;
    background-color: var(--slate-gray);
    box-shadow: 2px 2px 2px #14213dff;
    overflow: hidden;
    padding: 1rem;
}

#news {
    grid-column: 2;
    grid-row: 3;
    background-color: var(--slate-gray);
    box-shadow: 2px 2px 2px #14213dff;
    grid-column: 2;
    overflow: hidden;
    padding: 1rem;
}

#hero {
    grid-column: 2;
    grid-row: 1/3;
    background-color: var(--slate-gray);
    box-shadow: 2px 2px 2px #14213dff;
    overflow: hidden;
    padding: 1rem;
}

.spotlight {
    grid-column: 3;
    grid-row: 1/4;
    flex-direction: row;
    background-color: var(--slate-gray);
    box-shadow: 2px 2px 2px rgb(26, 32, 45);
    padding: 1rem;
}

#spotlight-1 {
    border: 1px solid black;
    padding: 1rem;
    height: 270px;
}

#spotlight-2 {
    border: 1px solid black;
    padding: 1rem;
    height: 270px;
}

#spotlight-3 {
    border: 1px solid black;
    padding: 1rem;
    height: 270px;
}

footer {
    background-color: var(--oxford-blue);
    padding: 1rem 0;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

footer h1, footer h2 {
    color: var(--columbia-blue);
    margin: 0;
    padding: 0;
    grid-column: 1/3;
}

footer h1 {
    font-family: var(--heading-font);
    margin-top: 50px;
    font-size: 1.5rem;
}

footer h2 {
    font-family: var(--paragraph-font);
    font-size: 1rem;
}

footer hr {
    grid-column: 1/4;
    color: var(--slate-gray);
    width: 95%;
    padding: 0;
}

footer div {
    height: 200px;
}

.contact-location,
.contact-location a {
    grid-column: 3;
    grid-row: 1;
    color: var(--columbia-blue);
    font-family: var(--paragraph-font);
    text-align: center;
    justify-items: center;
    max-width: 300px;
    margin: 30px;
    font-size: 1.2rem;
    text-decoration: none;
}

/* #location p {
    margin-right: 70px;
}

#location img {
    float: left;
} */

#project-information {
    grid-column: 1/4;
    text-align: center;
    color: var(--columbia-blue);
}