  @media screen and (min-width: 880px) and (max-width: 1500px) {

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #hamButton {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: fit-content;
    font-size: 1.5rem;
    padding: 0.5rem;
    color: navy;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .navigation li {
    display: none;
  }

  .navigation li a {
    padding: 1.15rem;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }

  .navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
  }

  .navigation.responsive li {
    display: block;
    width: 100%;
  }

  .navigation.responsive li a {
    display: block;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(5, 400px);
    column-gap: 1rem;
    align-content: center;
    text-align: center;
  }

  #hero {
    grid-column: 1/6;
    grid-row: 1;
  }

  #news {
    grid-column: 1/6;
    grid-row: 2;
  }

  .spotlight {
    grid-column: 1/6;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
  }

  #spotlight-1 {
    height: auto;
  }

  #spotlight-2 {
    height: auto;
  }

  #spotlight-3 {
    display: none;
  }

  #join {
    grid-column: 1/6;
    grid-row: 4;
  }

  #event {
    grid-column: 1/3;
    grid-row: 5;
  }

  #weather {
    grid-column: 3/6;
    grid-row: 5;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 2rem;
    max-width: 1500px;
    text-align: center;
  }

  .information,
  .location,
  .demographic {
    border: 2px solid #0c1536ff;
    padding: 1rem;
    text-align: center;
    grid-row: 1/4;
  }

  .information h4,
  .information p,
  .location h4,
  .location p,
  .demographic h4,
  .demographic p {
    margin: 0;
    padding: 0.2rem;
  }

  #beach-info {
    grid-column: 1/8;
    grid-row: 1;
  }

  #demo-info {
    grid-column: 1/8;
    grid-row: 3;
  }

  #location-info {
    grid-column: 1/8;
    grid-row: 5;
  }

  #beach-img {
    grid-column: 1/8;
    grid-row: 2;
  }

  #demo-img {
    grid-column: 1/8;
    grid-row: 4;
  }

  #location-img {
    grid-column: 1/8;
    grid-row: 6;
    width: 500px;
  }

  #location-img img {
    width: 750px;
  }

  .galery {
    border-radius: 5px;
    transition: 0.3s;
  }

  .galery:hover {
    opacity: 0.7;
  }

  main figure.galery {
    width: 100%;
    margin: 0 0 0 2%;
    float: right;
  }

  main figure.galery img {
    width: 100%;
  }

  main figure.galery figcaption {
    text-align: center;
    font-size: 1.5rem;
  }

  /* JOIN US PAGE */
  main {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .membership-benefits {
    border: none;
    margin-top: 2rem;
  }

  /* Directory PAGE */
  .company {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}