@media screen and (max-width: 719px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hamButton {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: fit-content;
        font-size: 1.5rem;
        padding: .5rem;
        color: navy;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    .navigation li {
        display: none;
    }

    .navigation li a {
        padding: 1.15rem;
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .navigation li a:hover {
        background-color: #bbb;
        color: #333;
        font-weight: 700;
    }

    .navigation.responsive li {
        display: block;
        width: 100%;
    }

    .navigation.responsive li a {
        display: block;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500;
        text-align: center;
        margin: 20px auto;
        max-width: 400px;
        height: auto;
    }

    #hero {
        grid-column: 1/4;
        grid-row: 1;
    }

    #event {
        grid-column: 1/4;
        grid-row: 2;
    }

    #weather {
        grid-column: 1/4;
        grid-row: 3;
    }

    #news {
        grid-column: 1/4;
        grid-row: 4;
    }

    .spotlight {
        grid-column: 1/4;
        grid-row: 5;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    #spotlight-3 {
        display: none;
    }

    #join {
        display: none;

    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}